[xdebug]
zend_extension = xdebug.so

xdebug.idekey=PHPSTORM
xdebug.overload_var_dump=0
xdebug.var_display_max_depth=10
xdebug.cli_color=1

xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_enable=1
; Do not change this token in the repository its replaced by the entrypoint with your machines current ip
; If you change networks, wifi, etc, your computers ip address may change and this requires a restart of the container
xdebug.remote_host=10.254.254.254
; Do not change this port, but you cannot use port 9000, because php-fpm is using that
xdebug.remote_port=9001
xdebug.remote_log=/srv/api/var/log/xdebug.log

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=0
xdebug.profiler_enable_trigger_value=0
xdebug.profiler_output_dir=0

xdebug.auto_trace=0
xdebug.collect_params=4
xdebug.show_mem_delta=1
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/tmp/cachegrind
